# tech-lunch-cloud-native-coding-demo

./: .gitignore  Cloud Native Coding.md  README.md  kubespy.sh
image/: .zshrc  Dockerfile  README.md  settings.json
image/cnde-example-springboot-crud-mysql-vuejs/: README.md  pom.xml
image/cnde-example-springboot-crud-mysql-vuejs/config/: kustomization.yaml  pod.yaml  service.yaml  stage-mysql.yaml
image/cnde-example-springboot-crud-mysql-vuejs/src/main/resources/: application.properties
